# Configuration file
# key = value


ceph.api.account.user=api-ceph:swift-user

ceph.api.account.password=PYtzpN71TlPZHj7iMqiexpwCo0NNbbpxkiY5AdBt

ceph.api.account.auth.url=http://rgws-0.rmendescephcluster.lab.pnq2.cee.redhat.com:8080/auth/